🚀 БЫСТРЫЙ ЗАПУСК

⚠️ ВАЖНО! Выполнить ПОСЛЕДОВАТЕЛЬНО:

1️⃣  Откройте Terminal/CMD

2️⃣  Перейдите в папку проекта:
    cd "C:\Users\rnbrc\OneDrive\Documents\Проект Ангелина\ANGELINA_FINAl"

3️⃣  Удалите старую БД:
    rm test.db

4️⃣  Инициализируйте новую:
    python init_db_complete.py

    ✅ Должно вывести:
    ✅ Database initialized!
    ✅ 16 airports created
    ✅ 16 flights created

5️⃣  Запустите приложение:
    uvicorn main:app --reload

    ✅ Должно показать:
    INFO:     Uvicorn running on http://127.0.0.1:8000

6️⃣  Откройте браузер:
    http://localhost:8000

7️⃣  Вход:
    Email: demo@example.com
    Пароль: demo123

✅ ГОТОВО!

🎯 Что вы увидите:
- 16 аэропортов в вкладке АЭРОПОРТЫ
- 16 рейсов в вкладке РЕЙСЫ
- Нет ошибок 500
- Окно входа на весь экран
- Все на русском

⚠️ ВАЖНО:
- Все файлы уже обновлены на GitHub
- flight.py уже содержит lazy="selectin"
- init_db_complete.py готов к запуску
- styles.css уже переделан

Всё работает! Просто следуйте шагам выше! 🚀
